Name, Chapters, Verses, Categories,

Genesis, 50, 1533, [Law, Pentateuch]
Exodus, 40, 1213, [Law, Pentateuch]
Leviticus, 27, 859, [Law, Pentateuch]
Numbers, 36, 1288, [Law, Pentateuch]
Deuteronomy, 34, 959, [Law, Pentateuch]
Joshua, 24, 658, [History]
Judges, 21, 618, [History]
Ruth, 4, 85, [History]
1, Samuel, 31, 810, [History]
2, Samuel, 24, 695, [History]
1, Kings, 22, 816, [History]
2, Kings, 25, 719, [History]
1, Chronicles, 29, 942, [History]
2, Chronicles, 36, 822, [History]
Ezra, 10, 280, [History]
Nehemiah, 13, 406, [History]
Esther, 10, 167, [History]
Job, 42, 1070, [Poetry, Wisdom]
Psalms, 150, 2461, [Poetry, Wisdom]
Proverbs, 31, 915, [Poetry, Wisdom]
Ecclesiastes, 12, 222, [Poetry, Wisdom]
Song, of, Songs, 8, 117, [Poetry, Wisdom]
Isaiah, 66, 1292, [Prophecy, Major Prophet]
Jeremiah, 52, 1364, [Prophecy, Major Prophet]
Lamentations, 5, 154, [Prophecy, Major Prophet]
Ezekiel, 48, 1273, [Prophecy, Major Prophet]
Daniel, 12, 357, [Prophecy, Apocolyptic]
Hosea, 14, 197, [Prophecy, Minor Prophet]
Joel, 3, 73, [Prophecy, Minor Prophet]
Amos, 9, 146, [Prophecy, Minor Prophet]
Obadiah, 1, 21, [Prophecy, Minor Prophet]
Jonah, 4, 48, [Prophecy, Minor Prophet]
Micah, 7, 105, [Prophecy, Minor Prophet]
Nahum, 3, 47, [Prophecy, Minor Prophet]
Habakkuk, 3, 56, [Prophecy, Minor Prophet]
Zephaniah, 3, 53, [Prophecy, Minor Prophet]
Haggai, 2, 38, [Prophecy, Minor Prophet]
Zechariah, 14, 211, [Prophecy, Minor Prophet]
Malachi, 4, 55, [Prophecy, Minor Prophet]
Matthew, 28, 1071, [Gospel]
Mark, 16, 678, [Gospel]
Luke, 24, 1151, [Gospel]
John, 21, 879, [Gospel]
Acts, 28, 1007, [History]
Romans, 16, 433, [Epistle]
1, Corinthians, 16, 437, [Epistle]
2, Corinthians, 13, 257, [Epistle]
Galatians, 6, 149, [Epistle]
Ephesians, 6, 155, [Epistle]
Philippians, 4, 104, [Epistle]
Colossians, 4, 95, [Epistle]
1, Thessalonians, 5, 89, [Epistle]
2, Thessalonians, 3, 47, [Epistle]
1, Timothy, 6, 113, [Epistle]
2, Timothy, 4, 83, [Epistle]
Titus, 3, 46, [Epistle]
Philemon, 1, 25, [Epistle]
Hebrews, 13, 303, [Epistle]
James, 5, 108, [Epistle]
1, Peter, 5, 105, [Epistle]
2, Peter, 3, 61, [Epistle]
1, John, 5, 105, [Epistle]
2, John, 1, 13, [Epistle]
3, John, 1, 14, [Epistle]
Jude, 1, 25, [Epistle]
Revelation, 22, 404, [Apocolyptic]