Genesis, 50, 1533, [Law, Pentateuch], [Moses]
Exodus, 40, 1213, [Law, Pentateuch], [Moses]
Leviticus, 27, 859, [Law, Pentateuch], [Moses]
Numbers, 36, 1288, [Law, Pentateuch], [Moses]
Deuteronomy, 34, 959, [Law, Pentateuch], [Moses]
Joshua, 24, 658, [History], [Unknown]
Judges, 21, 618, [History], [Unknown]
Ruth, 4, 85, [History], [Unknown]
1 Samuel, 31, 810, [History], [Unknown]
2 Samuel, 24, 695, [History], [Unknown]
1 Kings, 22, 816, [History], [Unknown]
2 Kings, 25, 719, [History], [Unknown]
1 Chronicles, 29, 942, [History], [Ezra]
2 Chronicles, 36, 822, [History], [Ezra]
Ezra, 10, 280, [History], [Ezra]
Nehemiah, 13, 406, [History], [Nehemiah]
Esther, 10, 167, [History], [Unknown]
Job, 42, 1070, [Poetry, Wisdom], [Unknown]
Psalms, 150, 2461, [Poetry, Wisdom], [David, Asaph, Sons of Korah, Solomon, Moses, Ethan, Herman, Unknown]
Proverbs, 31, 915, [Poetry, Wisdom], [Solomon, Agur, Lemuel]
Ecclesiastes, 12, 222, [Poetry, Wisdom], [Solomon]
Song of Songs, 8, 117, [Poetry, Wisdom], [Solomon]
Isaiah, 66, 1292, [Prophecy, Major Prophet], [Isaiah]
Jeremiah, 52, 1364, [Prophecy, Major Prophet], [Jeremiah]
Lamentations, 5, 154, [Prophecy, Major Prophet], [Jeremiah]
Ezekiel, 48, 1273, [Prophecy, Major Prophet], [Ezekiel]
Daniel, 12, 357, [Prophecy, Apocolyptic], [Daniel]
Hosea, 14, 197, [Prophecy, Minor Prophet], [Hosea]
Joel, 3, 73, [Prophecy, Minor Prophet], [Joel]
Amos, 9, 146, [Prophecy, Minor Prophet], [Amos]
Obadiah, 1, 21, [Prophecy, Minor Prophet], [Obadiah]
Jonah, 4, 48, [Prophecy, Minor Prophet], [Jonah]
Micah, 7, 105, [Prophecy, Minor Prophet], [Micah]
Nahum, 3, 47, [Prophecy, Minor Prophet], [Nahum]
Habakkuk, 3, 56, [Prophecy, Minor Prophet], [Habakkuk]
Zephaniah, 3, 53, [Prophecy, Minor Prophet], [Zephaniah]
Haggai, 2, 38, [Prophecy, Minor Prophet], [Haggai]
Zechariah, 14, 211, [Prophecy, Minor Prophet], [Zechariah]
Malachi, 4, 55, [Prophecy, Minor Prophet], [Malachi]
Matthew, 28, 1071, [Gospel], [Matthew]
Mark, 16, 678, [Gospel], [John Mark]
Luke, 24, 1151, [Gospel], [Luke]
John, 21, 879, [Gospel], [John]
Acts, 28, 1007, [History], [Luke]
Romans, 16, 433, [Epistle], [Paul]
1 Corinthians, 16, 437, [Epistle], [Paul]
2 Corinthians, 13, 257, [Epistle], [Paul]
Galatians, 6, 149, [Epistle], [Paul]
Ephesians, 6, 155, [Epistle], [Paul]
Philippians, 4, 104, [Epistle], [Paul]
Colossians, 4, 95, [Epistle], [Paul]
1 Thessalonians, 5, 89, [Epistle], [Paul]
2 Thessalonians, 3, 47, [Epistle], [Paul]
1 Timothy, 6, 113, [Epistle], [Paul]
2 Timothy, 4, 83, [Epistle], [Paul]
Titus, 3, 46, [Epistle], [Paul]
Philemon, 1, 25, [Epistle], [Paul]
Hebrews, 13, 303, [Epistle], [Unknown]
James, 5, 108, [Epistle], [James]
1 Peter, 5, 105, [Epistle], [Peter]
2 Peter, 3, 61, [Epistle], [Peter]
1 John, 5, 105, [Epistle], [John]
2 John, 1, 13, [Epistle], [John]
3 John, 1, 14, [Epistle], [John]
Jude, 1, 25, [Epistle], [Jude]
Revelation, 22, 404, [Apocolyptic], [John]